{
  "name": "w5-news-api",
  "version": "1.0.0",
  "description": "Ahmad Salah, Mohammed Irheem",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "dev": "nodemon src/index.js",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-G8/W5-News-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-G8/W5-News-API/issues"
  },
  "homepage": "https://github.com/GSG-G8/W5-News-API#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2"
  }
}
